<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0720776595c24a58910d32de53a7bb94" Name="Diagram1">
        <EntityTypeShape EntityType="TSearchDBModel.Master" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSearchDBModel.PostD" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSearchDBModel.SearchType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSearchDBModel.Source" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSearchDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TSearchDBModel.FK_Master_SearchType" ManuallyRouted="false" />
        <AssociationConnector Association="TSearchDBModel.FK_Master_Source" ManuallyRouted="false" />
        <AssociationConnector Association="TSearchDBModel.FK_PostD_SearchType" ManuallyRouted="false" />
        <AssociationConnector Association="TSearchDBModel.FK_PostD_Source" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>